@startuml container
!include <C4/C4_Container>
!include <C4/C4_Component>

title C4 Representation: Level 2 Container Diagram

Person_Ext(User, "User", "Anyone who wants to benchmark on the BEAM to compare its execution time, memory usage and reductions")

System_Boundary(Benchee, "Benchee", "A microbenchmarking tool for Elixir") {
    Container(Config, "Benchee.Configuration", "", "Configures the inital benchmarking suite using a series of default and user-defined settings")
    Container(System, "Benchee.System", "", "Gathers System data and adds it to the suite")
    Container(Benchmark, "Benchee.Benchmark", "", "Defines and runs the functions to be benchmarked, collecting raw data")
    Container(Statistics, "Benchee.Statistics", "", "Calculates statistics based on the raw data")
    Container(RelativeStatistics, "Benchee.RelativeStatistics", "", "Calculates statistics between scenarios (functions)")
    Container(Output, "Benchee.Fomatter", "", "Formats the statistics in a suitable way")
}

Rel(User, Config, "Settings")

Rel(Config, System, "Configured suite")
Rel(System, Benchmark, "Configured suite + System data")
Rel(Benchmark, Statistics, "Raw data")
Rel(Statistics, RelativeStatistics, "Statistics for all scenarios")
Rel(RelativeStatistics, Output, "Statistics between scenarios with the same input")

Rel(Output, Report, "Produces")
@enduml